DROP TABLE IF EXISTS `customer`;
DROP TABLE IF EXISTS `department`;
DROP TABLE IF EXISTS `staff`;
DROP TABLE IF EXISTS `provider`;
DROP TABLE IF EXISTS `product`;
DROP TABLE IF EXISTS `hatchu`;
DROP TABLE IF EXISTS `hatchu_product`;
DROP TABLE IF EXISTS `juchu`;
DROP TABLE IF EXISTS `juchu_product`;
